# debug-finder

./: Dockerfile  build.gradle  settings.gradle
flask/: app.py  config.py  debug_finder.py  requirements.txt
flask/templates/: debug_ports.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  DebugPorts.jsx
frontend/src/components/: DebugPortTable.jsx  Error.jsx  Header.jsx  Layout.jsx  Loading.jsx
src/main/java/com/mig/debugfinder/: DebugFinderApplication.java
src/main/java/com/mig/debugfinder/configuration/: DebugFinderProperties.java
src/main/java/com/mig/debugfinder/handler/: DebugPortHandler.java
src/main/java/com/mig/debugfinder/model/: Server.java
src/main/java/com/mig/debugfinder/service/: DebugPortFinderService.java
src/main/resources/: application.yml
src/test/java/com/mig/debugfinder/: DebugFinderApplicationTests.java
